# trip-service-kata

java/trip-service-kata/: pom.xml
java/trip-service-kata/src/main/java/org/craftedsw/tripservicekata/trip/: TripService.java
java/trip-service-kata/src/test/java/org/craftedsw/tripservicekata/trip/: TripServiceTest.java
